# BourseZone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ir/sourcearena/boursezone/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/sourcearena/filterbourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sourcearena/boursezone/: Codal.java  CodalAdapter.java  Constants.java  FieldsUtil.java  FilterShowActivity.java  FilterUtils.java  FirebaseMessageReceiver.java  MainActivity.java  NamadActivity.java  NamadRouter.java  Nazer.java  NazerAdapter.java  RecyclerAdapter.java  Settings.java  TourtoApp.java
app/src/main/java/ir/sourcearena/filterbourse/: Codal.java  CodalAdapter.java  Constants.java  FieldsUtil.java  FilterShowActivity.java  FilterUtils.java  MainActivity.java  NamadActivity.java  NamadRouter.java  Nazer.java  NazerAdapter.java  RecyclerAdapter.java  Settings.java
app/src/main/res/drawable/: bg.xml  corner_left_o.xml  corner_left_t.xml  corner_right_o.xml  corner_right_t.xml  ed_cursor.xml  ed_selector.xml  ed_selector2.xml  header_bg.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_more_vert_24.xml  ic_round_favorite_border_24.xml  imageview.xml  nav_back_state.xml  navback.xml  shadow.xml  shadow_abar.xml  shadow_ed.xml  shadow_ed2.xml  shadow_ed_pressed.xml  shadow_ed_pressed2.xml  shadow_filter.xml  shadow_home.xml  shadow_spinner.xml  shadow_tab.xml  shadow_tab_e.xml  tab_selector.xml  textborder.xml  textborder2.xml  textborder3.xml  textborder4.xml
app/src/main/res/layout/: a_page_appfilter.xml  a_page_home.xml  a_page_news.xml  actionbarview.xml  activity_gridview.xml  activity_main.xml  activity_main2.xml  addadvancedfilter.xml  addsimplefilter.xml  addsimplefilterlayout.xml  carousel_view.xml  carousel_view2.xml  dia_foot.xml  dialog_add_new_wathcer.xml  dialog_add_watcher.xml  dialog_dideban.xml  dialog_fields.xml  dialog_filter_add.xml  dialog_is_not_premium.xml  dialog_menu_filter.xml  dialog_report.xml  filter_lists.xml  filterpage.xml  first_filter_item.xml  frag_codal.xml  frag_nazer.xml  fundamental.xml  home_filters.xml  homestub.xml  list_add.xml  loadingview.xml  login.xml  namad_router.xml  nav_header.xml  news_reader.xml  news_single.xml  notification.xml  purchase.xml  purchase_activity.xml  search_view.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic1_round.xml
app/src/main/res/navigation/: ins_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ir/sourcearena/boursezone/: ExampleUnitTest.java
app/src/test/java/ir/sourcearena/filterbourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
