apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ir.sourcearena.filterbourse"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    dependencies {
        implementation 'com.loopj.android:android-async-http:1.4.9'
    }
    dependencies {
        implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.pahlevikun:actrans:0.0.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'

}
repositories {
    mavenCentral()
}