<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ins_host_fragment"
    app:startDestination="@+id/nav_overall">
    <fragment
        android:id="@+id/nav_overall"
        android:name="ir.sourcearena.boursezone.NamadActivity"
        tools:layout="@layout/stock_page_activity" />

    <fragment
        android:id="@+id/nav_tablou"
        android:name="ir.sourcearena.boursezone.tablou.Tabloukhani"
        tools:layout="@layout/tabloukhani" />

    <fragment
        android:id="@+id/nav_codal"
        android:name="ir.sourcearena.boursezone.Codal"
        tools:layout="@layout/frag_codal" />

    <fragment
        android:id="@+id/nav_inspector"
        android:name="ir.sourcearena.boursezone.Nazer"
        tools:layout="@layout/frag_nazer" />
    <fragment
        android:id="@+id/nav_funda"
        android:name="ir.sourcearena.boursezone.fundamental.java.Fundamental"
        tools:layout="@layout/fundamental" />


</navigation>