<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"

        android:elevation="13dp"
        app:cardElevation="2dp"

        app:cardCornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/custom_field_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/iransanslight"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#5B5B5B"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/namad_full_name"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namad_full_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/namad_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/iransansbold"
                android:text="TextView"
                android:textColor="@color/text1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.110000014" />

            <TextView
                android:id="@+id/custom_field_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/iransansmedium"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/text2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/custom_field_4"
                app:layout_constraintStart_toStartOf="@+id/custom_field_4"
                app:layout_constraintTop_toBottomOf="@+id/custom_field_4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/custom_field_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/iransansmedium"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/text2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/custom_field_5"
                app:layout_constraintStart_toStartOf="@+id/custom_field_5"
                app:layout_constraintTop_toBottomOf="@+id/custom_field_5"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/custom_field_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransanslight"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#5B5B5B"

                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/custom_field_6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/custom_field_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/iransanslight"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#5B5B5B"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/custom_field_6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/custom_field_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/iransansmedium"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/text1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/custom_field_6"
                app:layout_constraintStart_toStartOf="@+id/custom_field_6"
                app:layout_constraintTop_toBottomOf="@+id/custom_field_6"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>