<?xml version="1.0" encoding="utf-8"?>



    <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView47"
    android:background="@color/lightcard"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
        android:text="TextView"
    android:textAlignment="textStart"
        android:textColor="@color/text1"
     />
